z: 0x21d
m: 0x14
a: 0x6f3
c: 0x23
q: 0x4
u: 0x1a
e: 0x42
ç: 0x1
space: 0x142
s: 0xeb
o: 0x19
l: 0x10
p: 0x10
t: 0x23
n: 0x17
enter: 0x16
j: 0xb
v: 0x12
x: 0x53
h: 0x4
backspace: 0x34
r: 0x25
à: 0x5
maj: 0xed
f: 0x14
i: 0x27
droite: 0x1
é: 0xc
k: 0x5
d: 0x14
:: 0x1
alt: 0x17
b: 0x12
ctrl: 0x55
&: 0x4
tab: 0x1c
': 0x5
play/pause media: 0x3
²: 0x1
esc: 0xa
alt gr: 0x2
g: 0x6
è: 0x3
,: 0x1
5: 0x1
0: 0x2
3: 0x1
?: 0x2
windows gauche: 0x4
y: 0x2
!: 0x1
.: 0x1
clic gauche: 0x6
clic droit: 0x1
molette avant: 0x2
molette arrière: 0x2
clic molette: 0x1
